{
  "name": "trace-manager",
  "version": "0.0.3",
  "description": "The code architecture allows a simple method to be monitored.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests",
    "lint": "eslint src | eslint tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmisahin/azmisahin-software-web-component-trace-manager-node.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commitmsg": "commit stage",
      "pre-push": "npm run test && npm version patch"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run test",
      "git add"
    ]
  },
  "keywords": [
    "trace",
    "monitored",
    "logger",
    "manager",
    "web"
  ],
  "author": "azmisahin@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azmisahin/azmisahin-software-web-component-trace-manager-node/issues"
  },
  "homepage": "https://github.com/azmisahin/azmisahin-software-web-component-trace-manager-node#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0"
  }
}
